# NextJS
SPACE_ID=''
ACCESS_TOKEN_DELIVERY=''

# APP
API_URL='http://localhost:8000/api/v1'
SERVER_URL='http://localhost:8000'
APPLICATION_URL='http://localhost:3000'

SUPPORT_PHONE='+52 <number>'
SUPPORT_EMAIL='contacto@arcadetroya.com'
CONTACT_ADDRESS='Calle 38 #502 por 61 y 63 Centro. Mérida, Yucatán, México'

# OpenPay
OPEN_PAY_ID=''
OPEN_PAY_PRIVATE_KEY=''
OPEN_PAY_PUBLIC_KEY=''
OPEN_PAY_SANDBOX_ACTIVE='1'

# PayPal
PAYPAL_CDN_ENDPOINT='https://www.paypal.com/sdk/js?client-id=<CLIENT_ID>&disable-funding=credit,card&currency=MXN'